<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>T2.CLS.LogTransport</AssemblyName>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <StartupObject></StartupObject>
    <UserSecretsId>8354731c-d329-4237-9bf4-076500e06563</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <CustomAdditionalCompileInputs Remove="appsettings.forwarder.json" />
    <CustomAdditionalCompileInputs Remove="appsettings.Logging.Development.json" />
    <CustomAdditionalCompileInputs Remove="appsettings.Logging.json" />
    <CustomAdditionalCompileInputs Remove="appsettings.worker.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
		<!--PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" /-->
    <PackageReference Include="NLog" Version="4.7.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.1" />
    <PackageReference Include="T2.CLS.LoggerExtensions.NLog" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\T2.Cls.LogTransport.Common\T2.Cls.LogTransport.Common.csproj" />
    <ProjectReference Include="..\T2.Cls.LogTransport.OutputPlugin.ClickHouse\T2.Cls.LogTransport.OutputPlugin.ClickHouse.csproj" />
    <ProjectReference Include="..\T2.Cls.LogTransport.OutputPlugin.Forward\T2.Cls.LogTransport.OutputPlugin.Forward.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Logs.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Logs.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Logs.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Logs.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>


</Project>