# T2.CLS.LogTransport

./: NuGet.Config  README.md
.github/workflows/: blank.yml
Source/: T2.CLS.LogTransport.sln
Source/T2.CLS.LogTransport/T2.CLS.LogTransport/: GlobalSuppressions.cs  Program.cs  Startup.cs  T2.CLS.LogTransport.csproj  appsettings.Development.json  appsettings.Logging.Development.json  appsettings.Logging.json  appsettings.forwarder.json  appsettings.json  appsettings.worker.json
Source/T2.CLS.LogTransport/T2.CLS.LogTransport/Config/: TransportConfiguration.cs
Source/T2.CLS.LogTransport/T2.CLS.LogTransport/Controllers/: LogController.cs
Source/T2.CLS.LogTransport/T2.CLS.LogTransport/Extensions/: LoggerExtensions.cs
Source/T2.CLS.LogTransport/T2.CLS.LogTransport/Properties/: Logs.Designer.cs  Logs.resx  launchSettings.json
Source/T2.CLS.LogTransport/T2.CLS.LogTransport/Services/: LogMetrics.cs  PluginFactory.cs
Source/T2.CLS.LogTransport/T2.Cls.LogTransport.Common/: T2.Cls.LogTransport.Common.csproj
Source/T2.CLS.LogTransport/T2.Cls.LogTransport.Common/Config/: OutputConfig.cs
Source/T2.CLS.LogTransport/T2.Cls.LogTransport.Common/Extensions/: LoggerExtensions.cs
Source/T2.CLS.LogTransport/T2.Cls.LogTransport.Common/Interfaces/: ILogMetrics.cs  IOutputPlugin.cs  IPluginFactory.cs
Source/T2.CLS.LogTransport/T2.Cls.LogTransport.Common/Output/: BufferedOutputPlugin.cs
Source/T2.CLS.LogTransport/T2.Cls.LogTransport.Common/Properties/: Logs.Designer.cs  Logs.resx
Source/T2.CLS.LogTransport/T2.Cls.LogTransport.Common/Structs/: MetricsData.cs
Source/T2.CLS.LogTransport/T2.Cls.LogTransport.OutputPlugin.ClickHouse/: T2.Cls.LogTransport.OutputPlugin.ClickHouse.csproj
Source/T2.CLS.LogTransport/T2.Cls.LogTransport.OutputPlugin.ClickHouse/Config/: ClickhouseOutputConfig.cs
Source/T2.CLS.LogTransport/T2.Cls.LogTransport.OutputPlugin.ClickHouse/Extensions/: LoggerExtensions.cs
Source/T2.CLS.LogTransport/T2.Cls.LogTransport.OutputPlugin.ClickHouse/Output/: ClickhouseOutputPlugin.cs
Source/T2.CLS.LogTransport/T2.Cls.LogTransport.OutputPlugin.ClickHouse/Properties/: Logs.Designer.cs  Logs.resx
Source/T2.CLS.LogTransport/T2.Cls.LogTransport.OutputPlugin.Forward/: T2.Cls.LogTransport.OutputPlugin.Forward.csproj
Source/T2.CLS.LogTransport/T2.Cls.LogTransport.OutputPlugin.Forward/Config/: ForwardOutputConfig.cs
Source/T2.CLS.LogTransport/T2.Cls.LogTransport.OutputPlugin.Forward/Output/: ForwardOutputPlugin.cs
Source/nomad/T2.CLS.LogTransport/: T2.CLS.LogTransport.Forwarder.nomad  T2.CLS.LogTransport.Worker.nomad
Source/nomad/T2.CLS.LogTransport/T2.CLS.LogTransport.tpl/: appsettings.Production.forwarder.json.tpl  appsettings.Production.worker.json.tpl  appsettings.logging.Production.forwarder.json.tpl  appsettings.logging.Production.worker.json.tpl
