<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\T2.Cls.LogTransport.Common\T2.Cls.LogTransport.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Logs.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Logs.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Logs.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Logs.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
